<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlAlumnes.Comu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port_Servidor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Port_Client" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20001</Value>
    </Setting>
  </Settings>
</SettingsFile>